{
  "name": "api-graphql",
  "version": "1.0.0",
  "description": "This is an example of how to build flexible and powerfull apis usgin graphql",
  "main": "index.js",
  "repository": "git@github.com:abelsouzacosta/graphql-javascript.git",
  "author": "Abel Souza Costa Junior <abelsouzacosta@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server/http/index.js -e js,gql"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {
    "apollo-server": "^2.25.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "4",
    "nodemon": "^2.0.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
